<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
body {
	background-color: black;
	color: white;
}

.titulo {
	background-color: black;
	font-family: fantasy;
	font-size: 2em;
	font-style: italic;
	width: 100%;
	margin: 0 auto;
	text-align: left;
}

.titulo a {
	text-decoration: none;
	color: white;
}

.descripciontitulo {
	color: white;
	background-color: black;
	font-family: fantasy;
	font-size: 1em;
	font-style: italic;
	width: 100%;
	margin: 0 auto;
	text-align: center;
	background-color: black;
}

.menu ul {
	border-radius: 1em;
	background-color: gray;
	list-style-type: none;
	overflow: hidden;
}

.menu li {
	float: left;
	width: 20%;
}

.menu li a {
	background-color: gray;
	text-decoration: none;
	color: white;
	font-family: fantasy;
	font-size: 48px;
}

li a:HOVER {
	border-radius: 1em;
	background-color: blue;
	padding: 5px;
}

.cuerpo {
	color: white;
	font-family: fantasy;
	font-size: 2em;
	font-style: italic;
	width: 100%;
	margin: 0 auto;
	text-align: center;
}

.datoscontacto {
	color: white;
	font-size: 0.85em;
	background-color: grey;
	width: 20%;
	border-radius: 1em;
	margin-left: 10px;
	padding: 5px;
	text-align: justify;
	float: left;
}

.iniciosobrenosotros ul {
	border-radius: 1em;
	width: 75%;
	float: right;
	background-color: gray;
	list-style-type: none;
	overflow: hidden;
}

.iniciosobrenosotros li {
	float: left;
	width: 30%;
}

.iniciosobrenosotros li a {
	background-color: gray;
	text-decoration: none;
	color: white;
	font-family: fantasy;
	font-size: 24px;
}

.iniciosobrenosotros li a:HOVER {
	border-radius: 1em;
	background-color: blue;
	padding: 5px;
}
.contacto{

}
</style>
<body>
	<div class="titulo">
		<header>
			<h1>
				<a href="index.html">El rincón del saxo</a>
			</h1>
		</header>
		<div class="descripciontitulo">
			<p>El rincón del saxo, la web en la que encontrar todo lo
				relacionado con el saxofón</p>
		</div>
		<div class="menu">
			<ul>
				<li><a href="saxofones.html">Saxofones</a></li>
				<li><a href="boquillas.html">Boquillas</a></li>
				<li><a href="cañas.html">Cañas</a></li>
				<li><a href="colgantes.html">Colgantes</a></li>
				<li><a href="abrazaderas.html">Abrazaderas</a></li>

			</ul>
		</div>
	</div>
	<br />
	<div class="cuerpo">
		<p>Contacta con nosotros</p>
		<form>
		Nombre:<br>
		<input style="width:550px;font-size:44px;""type="text" name="Nombre">
		<br>
		Apellidos:<br>
		<input style="width:550px;font-size:44px;" type="text" name="Apellidos">
		<br>
		Explícanos brevemente el motivo de tu consulta:<br>
		<input style="width:1100px;font-size:32px;height:400px;"type="text" name="Explícanos brevemente el motivo de su consulta"><br>
		
		<input onclick="submit" style="font-size: 44px; font-family: fantasy;"type="submit" value="Contacta">
</form> 
	
	<div class="Contacto">
	
	</div>
		
	

	<div class="datoscontacto">
		<p>
			El rincón del saxofón<br>Calle Atocha, 2<br>Madrid, España<br>912536545
		</p>
	</div>

	<div class="iniciosobrenosotros">
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="contacto.html">Contacto</a></li>
			<li><a href="sobrenosotros.html">Sobre nosotros</a></li>

		</ul>

	</div>

<script type="text/javascript">
	alert("La base de datos no se encuentra disponible, inténtelo de nuevo más tarde");
</script>
</body>
</html>